# 1920-java2-week3-contactcard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/spijkerman/ivo/contactcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/spijkerman/ivo/contactcard/: DetailFragment.java  ListFragment.java  MainActivity.java  Person.java  PersonDao.java  PersonListAdapter.java  PersonLoader.java  PersonRepository.java  PersonRoomDatabase.java  PersonViewModel.java
app/src/main/java/nl/spijkerman/ivo/contactcard/room/: PersonDao.java  PersonListAdapter.java  PersonLoader.java  PersonRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  element_contact.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/spijkerman/ivo/contactcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
